<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(185, 75%, 39%);
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

    }
  
    .background_image {
      position: absolute;
    }

    .background_top_image {
      top: -50%;
      left: 0;
    }

    .background_bottom_image {
      bottom: -30%;
      right: -5%;

    }

    .profile_card {
      width: 400px;


      background: #fff;
      z-index: 99;
      padding-bottom: 50px;
      border-radius: 30px;
      overflow: hidden;
    }

    .background {
      width: 100%;


    }

    .background img {
      width: 100%;
      height: 160px;
      display: block;
    }
    .profile_image{
      width:100px;
      height:100px;
     
      border-radius: 50%;
    padding:10px;
     
display: flex;
position: absolute;
left:50%;
transform: translate(-50% ,-50%);
     
      background-color: #fff;
      
    }
   
    .profile_image img{
      border-radius: 50%;

    }
    .profile_info{
      display: block;
      width:50%;
      margin:20px auto;
      text-align: center;
      margin-top: 70px;
      border-bottom:1px solid rgba(0, 0, 0, 0.1) ;
      width:100%;
      padding-bottom: 20px;
    }
.profile_info .name{
  font-size:20px;
  font-weight: 700;

}
.profile_info .top{
  display: flex;
  justify-content: center;
  gap:10px;
  align-items: center;
}
.profile_info .age{
  font-weight: 600;
  opacity: .5;
  
}
.profile_info .country{
  font-size:18px;
  font-weight: 700;
  display: inline-block;
  margin-top: 12px;
  opacity: .5;
}






    .social_info{
      display: flex;
      justify-content: space-between;
      padding:0 40px;
      text-align: center;
    }
    .social_info h3{
      font-size:20px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .social_info p{
      font-size:18px;
      color:#000;
      opacity: .5;
    }
    @media (max-width:310px)
    {
      .social_info{
        flex-direction: column;
        gap:20px;
      }
      .social_info h3{
        margin:0;
      }
    }
  </style>
</head>

<body>

  <div class="container">

    <div class="background_top_image background_image">
      <svg width="978" height="978" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
            <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
            <stop stop-color="#53FFEE" offset="99.94%" />
          </linearGradient>
        </defs>
        <ellipse fill="url(#a)" transform="rotate(-135 489 489)" cx="489" cy="489" rx="489" ry="488" fill-rule="evenodd"
          opacity=".5" />
      </svg>
    </div>


    <div class="profile_card">

      <section class="background">

        <img src="images/back.jpg" alt="">

      </section>
      <div class="profile_image">
        <img src="images/image-victor.jpg" alt="">
      </div>

      <div class="profile_info">
        <div class="top">
            <span class="name">Victor Crest</span>
            <span class="age">26</span>
        </div>
        <div class="bottom">
          <span class="country">London</span>
        </div>
      </div>

 <div class="social_info">
  <div class="followers">
<h3>80K</h3>
<p>Followers</p>
  </div>

  <div class="likes">
<h3>803K</h3>
<p>Likes</p>
  </div>

  <div class="photos">
    <h3>1.4K</h3>
    <p>Photos</p>
  </div>
 </div>






    </div>











    <div class="background_bottom_image background_image">
      <svg width="978" height="978" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="50%" y1=".779%" x2="50%" y2="100%" id="a">
            <stop stop-color="#0989B4" stop-opacity="0" offset="0%" />
            <stop stop-color="#53FFEE" offset="99.94%" />
          </linearGradient>
        </defs>
        <ellipse fill="url(#a)" transform="scale(1 -1) rotate(45 1669.55 0)" cx="489" cy="489" rx="489" ry="488"
          fill-rule="evenodd" opacity=".25" />
      </svg>
    </div>
  </div>


  <!-- Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>

</html>